programa
{
	
	funcao inicio()
	{
		inteiro l 

		escreva("Digite o tamanho da aresta do quadrado: ")
		leia(l)

		para(inteiro i = 0; i < l; i++){
			escreva("* ")
		}
		para(inteiro i = 0; i < l; i++){
			escreva("\n*")
			para(inteiro j = 1; j < l; j++) escreva(" *")
			
		}
		escreva("\n")
		para(inteiro i = 0; i < l; i++){
			escreva("* ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */