programa
{
	
	funcao inicio()
	{
		inteiro x, y
		
		escreva("Digite um valor para x: ")
		leia(x)

		escreva("Digite um valor para y: ")
		leia(y)

		escreva("Soma: ", x + y, "\nSubtração : ", x - y, "\nMultiplicação: ", x*y, "\nDivisão: ", x/y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */